{
  "name": "random-bot",
  "version": "1.0.0",
  "description": "Simple discord bot",
  "main": "./src/index.js",
  "scripts": {
    "start": "node -r esm ./src/index.js"
  },
  "type": "module",
  "author": "Andres A. C.",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "glob": "^7.1.6"
  }
}
